name: CI

on:
  push:
    branches:
      - master

jobs:
  test:
    name: "Test"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        name: [
          "Ubuntu 18.04 - Python 3.6",
          "Ubuntu 20.04 - Python 3.8"
        ]

        include:
          - name: "Ubuntu 18.04 - Python 3.6"
            os: "ubuntu-18.04"
            python: "3.6"
          - name: "Ubuntu 20.04 - Python 3.8"
            os: "ubuntu-20.04"
            python: "3.8"

    steps:
      - name: "Check out repository"
        uses: actions/checkout@v2

      - name: "Set up Python ${{ matrix.python }}"
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python }}

      - name: "Install dependencies"
        run: |
          python3 -m pip install --upgrade pip
          python3 -m pip install flake8
          python3 -m pip install -r test/requirements.txt

      - name: "Style check"
        run: |
          make style

      - name: "Execute tests"
        run: |
          make test

      - name: "Create package"
        id: package
        if: ${{ matrix.os == 'ubuntu-20.04' }}
        run: |
          python3 -m pip install --upgrade build setuptools wheel
          make package
          WHLFILE="$(find ./dist -name '*.whl' -printf '%f')"
          RELEASE_NAME="$(echo $WHLFILE | sed 's/\.whl//g')"
          echo "Package created: dist/${WHLFILE} for release ${RELEASE_NAME}"
          echo "::set-output name=WHLFILE::${WHLFILE}"
          echo "::set-output name=RELEASE_NAME::${RELEASE_NAME}"

      - name: "Upload package artefact"
        if: ${{ matrix.os == 'ubuntu-20.04' }}
        continue-on-error: true
        uses: actions/upload-artifact@v2
        with:
          name: ${{ steps.package.outputs.RELEASE_NAME }}
          path: "dist/${{ steps.package.outputs.WHLFILE }}"
